# SportShop

./: .gitignore  Dockerfile  README.md  SportShop.sln  docker-compose.yml
Domains/: Domains.csproj
Domains/Abstract/: IOrderProcessor.cs  IProductRepository.cs  IUserRepository.cs
Domains/Concrete/: ApplicationContext.cs  EmailOrderProcessor.cs  ProductRepository.cs  UserRepository.cs
Domains/Entities/: Cart.cs  Product.cs  ShippingDetails.cs  User.cs
Tests/: AdminTest.cs  CartControllerTest.cs  CartTest.cs  CategoriesSideBarTest.cs  ProductCategoryTest.cs  ProductsTest.cs  Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductsController.cs
Web/HtmlHelpers/: PagingHelpers.cs
Web/Infrastructure/: SessionExtensions.cs
Web/Infrastructure/Binders/: CartModelBinder.cs  CartModelBinderProvider.cs
Web/Migrations/: 20190623171528_FirstMigration.Designer.cs  20190623171528_FirstMigration.cs  20190723200953_UsersMigration.Designer.cs  20190723200953_UsersMigration.cs  20190728171444_ProductPicturesMigration.Designer.cs  20190728171444_ProductPicturesMigration.cs  ApplicationContextModelSnapshot.cs
Web/Models/: CartIndexViewModel.cs  CartSession.cs  LoginModel.cs  PaginInfo.cs  ProductsListViewModel.cs
Web/Properties/: launchSettings.json
Web/Routes/: Routes.cs
Web/ViewComponents/: CartWidget.cs  CategoryNav.cs
Web/Views/Account/: Login.cshtml
Web/Views/Admin/: Edit.cshtml  Index.cshtml
Web/Views/Cart/: Checkout.cshtml  Completed.cshtml  Error.cshtml  Index.cshtml
Web/Views/Products/: List.cshtml
Web/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Web/Views/Shared/Components/CartWidget/: Default.cshtml
Web/Views/Shared/Components/CategoryNav/: Default.cshtml
Web/wwwroot/: package-lock.json  package.json
